# QuickKick

./: .gitignore  compose.yaml
Backend/: compose.yaml
Backend/AdminService/: pom.xml
Backend/AdminService/src/main/java/org/adminservice/: AdminServiceApplication.java
Backend/AdminService/src/main/java/org/adminservice/config/: JwtAuthenticationFilter.java  SecurityConfig.java
Backend/AdminService/src/main/java/org/adminservice/controller/: FieldController.java
Backend/AdminService/src/main/java/org/adminservice/service/: JwtService.java
Backend/AdminService/src/main/resources/: application.properties
Backend/AdminService/src/test/java/org/adminservice/: AdminServiceApplicationTests.java
Backend/NotificationService/: pom.xml
Backend/NotificationService/src/main/java/org/notificationservice/avro/: Notification.java
Backend/NotificationService/src/main/java/org/notificationservice/config/: JwtAuthenticationFilter.java  SecurityConfig.java
Backend/NotificationService/src/main/java/org/notificationservice/kafka/consumer/: KafkaConsumerService.java  KafkaListenerConfig.java
Backend/NotificationService/src/main/java/org/notificationservice/service/: EmailService.java  JwtService.java
Backend/NotificationService/src/main/resources/: application.properties
Backend/NotificationService/src/main/resources/avro/: notification.avsc
Backend/RegistrationService/: pom.xml
Backend/RegistrationService/src/main/java/org/registrationservice/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
Backend/RegistrationService/src/main/java/org/registrationservice/controller/: AuthController.java
Backend/RegistrationService/src/main/java/org/registrationservice/dto/: LoginDTO.java  RegisterAdministratorDTO.java  RegisterUserDTO.java
Backend/RegistrationService/src/main/java/org/registrationservice/exception/: InvalidParameterException.java
Backend/RegistrationService/src/main/java/org/registrationservice/kafka/producer/: KafkaProducer.java  KafkaProducerConfig.java
Backend/RegistrationService/src/main/java/org/registrationservice/mapper/: AccountMapper.java  AdministratorMapper.java  UserMapper.java
Backend/RegistrationService/src/main/java/org/registrationservice/model/: Account.java  Administrator.java  Role.java  User.java
Backend/RegistrationService/src/main/java/org/registrationservice/repository/: AccountRepository.java  AdministratorRepository.java  UserRepository.java
Backend/RegistrationService/src/main/java/org/registrationservice/service/: AuthService.java  CustomOidcUserService.java  JwtService.java  KafkaService.java
Backend/RegistrationService/src/main/resources/: application.properties
Backend/RegistrationService/src/test/java/org/registrationservice/: RegistrationServiceApplicationTests.java
RegistrationService/: pom.xml
RegistrationService/src/main/java/org/registrationservice/: RegistrationServiceApplication.java
RegistrationService/src/main/java/org/registrationservice/config/: CustomAuthenticationSuccessHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java
RegistrationService/src/main/java/org/registrationservice/controller/: AuthController.java  GlobalExceptionHandler.java  PrivateController.java  PublicController.java
RegistrationService/src/main/java/org/registrationservice/dto/: AuthenticateResponseDTO.java
RegistrationService/src/main/java/org/registrationservice/exception/: ExpiredConfirmationTokenException.java
RegistrationService/src/main/java/org/registrationservice/mapper/: AccountMapper.java  UserMapper.java
RegistrationService/src/main/java/org/registrationservice/model/: Account.java  ConfirmationToken.java  User.java
RegistrationService/src/main/java/org/registrationservice/repository/: AccountRepository.java  ConfirmationTokenRepository.java  UserRepository.java
RegistrationService/src/main/java/org/registrationservice/service/: AuthService.java  JwtService.java  UserDetailServiceImpl.java
RegistrationService/src/main/java/org/registrationservice/util/: NotificationCreator.java
RegistrationService/src/main/resources/: application.properties
