spring.application.name=RegistrationService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/quickkick
spring.datasource.username=root
spring.datasource.password=root

jtw.string.secret=843567893696976453275974432697R634976R738467TR678T34865R6834R8763T478378637664538745673865783678548735687R3

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=quickkick62@gmail.com
#spring.mail.password=lefznwnwosymavvw
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true