spring.application.name=RegistrationService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/quickkick_register_service
spring.datasource.username=root
spring.datasource.password=root

jtw.string.secret=843567893696976453275974432697R634976R738467TR678T34865R6834R8763T478378637664538745673865783678548735687R3

# Google Login
spring.security.oauth2.client.registration.google.client-id=1014165336309-ljg5tu9fouher3688jr5f2ifa4c2jjlm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, profile, email

logging.level.org.springframework.security.oauth2=DEBUG

spring.kafka.bootstrap-servers=localhost:8197,localhost:8198,localhost:8199
schema.registry.url=http://localhost:8081

